<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=69:11:93:37:57:A7:7A:1B:15:09:83:EC:F8:09:57:C8:D8:A6:19:72%3Bedu.highpoint.team_map

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.highpoint.team_map

    SHA-1 certificate fingerprint:
    69:11:93:37:57:A7:7A:1B:15:09:83:EC:F8:09:57:C8:D8:A6:19:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>